# apache-eagle-0.5.0

./: README.md  add_drelephant_webapp.patch  iml.sh  pom.xml
eagle-assembly/src/main/conf/: eagle.conf
eagle-core/eagle-alert-parent/eagle-alert/alert-engine/: pom.xml
eagle-core/eagle-alert-parent/eagle-alert/alert-engine/src/main/resources/: ALERT_INLINED_TEMPLATE.vm
eagle-core/eagle-alert-parent/eagle-alert/alert-metadata-parent/alert-metadata/src/test/resources/: init.sql
eagle-core/eagle-app/eagle-app-base/src/test/resources/: application.conf
eagle-core/eagle-app/eagle-app-streamproxy/src/test/resources/: application.conf
eagle-core/eagle-common/: pom.xml
eagle-core/eagle-common/src/main/java-templates/org/apache/eagle/common/: Version.java
eagle-core/eagle-common/src/main/resources/: footer.vm  header.vm
eagle-core/eagle-common/src/main/resources/templates/: tec_alert.vm
eagle-core/eagle-common/src/test/java/org/apache/eagle/common/: TestSerializableUtils.java  TestVersion.java
eagle-core/eagle-common/src/test/resources/: header.vm
eagle-core/eagle-common/src/test/resources/templates/: tec_alert.vm
eagle-core/eagle-metadata/eagle-metadata-jdbc/src/test/resources/: application.conf
eagle-dev/: checkstyle-suppressions.xml
eagle-enterprise/: pom.xml
eagle-enterprise/eagle-enterprise-standard/: pom.xml
eagle-enterprise/eagle-enterprise-standard/src/main/java/org/apache/eagle/enterprise/standard/model/: EnterpriseYarnAppAPIEntity.java
eagle-enterprise/eagle-enterprise-standard/src/main/java/org/apache/eagle/enterprise/standard/storm/: EnteriseStandardParserBolt.java  EnteriseYarnApplication.java
eagle-examples/eagle-app-example/src/test/resources/: application.conf
eagle-external/hadoop_jmx_collector/: hadoop_jmx_collector.sh  hadoop_jmx_config-sample.json  hadoop_jmx_config.json  system_metric_collector.py  system_metric_collector.sh  system_metric_config.json
eagle-gc/src/main/resources/: application-gclog.conf
eagle-jpm/: pom.xml
eagle-jpm/eagle-appPerformance-web/: pom.xml
eagle-jpm/eagle-appPerformance-web/src/main/webapp/app/apps/appPerformance/: index.js
eagle-jpm/eagle-appPerformance-web/src/main/webapp/app/apps/appPerformance/ctrl/: elephantCtrl.js
eagle-jpm/eagle-appPerformance-web/src/main/webapp/app/apps/appPerformance/partials/: overview.html
eagle-jpm/eagle-drelephant-web/: pom.xml
eagle-jpm/eagle-drelephant-web/src/main/webapp/app/apps/appPerformance/: index.html  index.js
eagle-jpm/eagle-drelephant-web/src/main/webapp/app/apps/drelephant/: index.html  index.js
eagle-jpm/eagle-drelephant-web/src/main/webapp/app/apps/drelephant/ctrl/: elephantCtrl.js
eagle-jpm/eagle-drelephant-web/src/main/webapp/app/apps/drelephant/partials/: overview.html
eagle-jpm/eagle-hadoop-queue/src/main/resources/: application.conf
eagle-jpm/eagle-jpm-mr-history/src/main/resources/: application.conf
eagle-jpm/eagle-jpm-mr-history/src/test/resources/: application-test.conf  application.conf
eagle-jpm/eagle-jpm-spark-history/src/test/java/: SparkHistoryJobAppProviderTest.java
eagle-jpm/eagle-jpm-spark-running/src/test/java/: SparkRunningJobAppProviderTest.java
eagle-jpm/eagle-jpm-web/src/main/webapp/app/apps/jpm/: index.js
eagle-jpm/eagle-jpm-web/src/main/webapp/app/apps/jpm/ctrl/: fairQueueCtrl.js  listCtrl.js  queueCtrl.js
eagle-metric/: pom.xml
eagle-metric/eagle-drelephant-web/: pom.xml
eagle-metric/eagle-drelephant-web/src/main/webapp/app/apps/drelephant/: index.html
eagle-security/eagle-security-hbase-auditlog/src/main/resources/: application.conf
eagle-security/eagle-security-hdfs-auditlog/src/main/resources/: application.conf  hdfsUserCommandPattern.json
eagle-security/eagle-security-hdfs-authlog/src/main/resources/: application.conf
eagle-security/eagle-security-hive/src/main/resources/: application.conf
eagle-security/eagle-security-maprfs-auditlog/src/main/resources/: application.conf
eagle-security/eagle-security-oozie-auditlog/src/main/resources/: oozieAuditlogConf.conf
eagle-server/: pom.xml
eagle-server/src/main/java/org/apache/eagle/server/: ServerApplication.java
eagle-server/src/main/resources/: application.conf
eagle-server/src/main/webapp/app/dev/: index.html
eagle-server/src/test/java/org/apache/eagle/server/: ServerDebug.java
eagle-topology-check/eagle-topology-app/src/main/resources/: application.conf
(+233 files in other folders)
